  .mat-dialog-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .grades-dialog {
    /* display: flex;
    flex-direction: column;
    padding: 16px 40px; */
  }
  .grades-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grade-box {
    width: 75px;
    height: 40px;
    border: 1px solid #a6b2be;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
    background: #fafafa;
    color: #a6b2be;
    cursor: pointer;
  }
  .grade-box:hover,
  .grade-box.selected {
    background: #EAFFF8 ;  
    border: 1px solid #0C9968; 
    color: #0C9968
  }
  .back {
    cursor: pointer;
    width: 4.5px;
    height: 9px;

    margin-right: 10px;
  }
  .step {
    font-size: 14px;
    color: #263643;
    display: inline-block;
    line-height: 17px;
    font-weight: 600;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #263643;
    opacity: 0.6;
  }
  .step-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  .grade-q {
    font-size: 16px;
    color: #263643;
    line-height: 1.5;
  }
  .heading {
    font-weight: bold;
    font-size: 24px;
    color: #1e2a36;
    line-height: 1.3;
  }

  .info-div {
    margin: 8px 0px 24px;
    color: #1e2a36;
    font-size: 16px;
    line-height: 1.3;
  }

  .submit-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    font-size: 14px;
    margin-top: 50px;
    margin-right: -30px;
  }

  .skip {
    width: 315px;
    height: 17px;

    font-weight: bold;
    font-size: 14px;
    line-height: 17px;

    font-weight: bold;
    font-size: 14px;
    line-height: 17px;

    text-align: right;
    letter-spacing: 0.08em;
    cursor: pointer;
    color: #0c9968;
  }

  .submit-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 20px;
    color: white;
    width: 151px;
    height: 45px;
    font-weight: 600;
    background: #263643;
    border-radius: 56px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;

    position: static;
    width: 205px;
    height: 45px;
    left: 285px;
    top: 0px;

    /* Color/Dark Grey/500 */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
  }

  .msg-one {
    position: static;
    width: 442px;
    height: 31px;
    left: 0px;
    top: 0px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */

    /* Color/Dark Grey/600 */

    color: #1e2a36;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
  }
  .text-02 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }
  .text-02{ font-size: 16px; line-height: 24px; font-weight: 500; padding: 0; margin: 0 }
